<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wydobycie gazu w Katarze i na świecie - Iga Kaczmarczyk ETI I, GR I</title>
    <meta name="description" content="Wydobycie gazu ziemnego w Katarze i na świecie">
    <meta name="keywords" content="gaz ziemny, gaz, Katar, świat, wydobycie, agh, eti, gaz ziemny w Katarze, lng, wydobycie gazu ziemnego">
    <meta name="author" content="Iga Kaczmarczyk">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.flipster.min.css">
    <link href="http://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.flipster.min.js"></script>
</head>
<body>
<div class="navbar on-top">
    <div class="container">
        <div class="author">
            Iga Kaczmarczyk ETI I, gr. I
        </div>
        <div class="logo">
            <a href="#" class="menu-burger">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#main-page" class="scroll-link">
                <span>Katar</span>
            </a>
        </div>
    </div>
</div>
<div class="menu">
    <a href="#section1" class="scroll-link">Pole Północne</a>
    <a href="#section2" class="scroll-link">Wydobycie w Katarze</a>
    <a href="#section3" class="scroll-link">Wydobycie na Świecie</a>
    <a href="#section4" class="scroll-link">Analiza danych</a>
    <a href="#section5" class="scroll-link">Analiza i wnioski</a>
    <a href="#section6" class="scroll-link">Bibliografia</a>
    <a href="#section7" class="scroll-link">Spis ilustracji</a>
    <a href="#section8" class="scroll-link">Spis wykresów</a>
    <a href="#section9" class="scroll-link">Spis tabel</a>
    <a href="#section10" class="scroll-link">Galeria</a>
</div>
<div class="content-wrapper">
    <div class="content background-full-width" id="main-page">
        <div class="container">
            <h1>Katar - podstawowe informacje na temat wydobycia gazu ziemnego</h1>

            <p>W 1971 roku firma Shell Company of Qatar Limited (SCQ) pracując na zlecenie rządu Kataru, odkryła na jego
                terenie ogromne złoża gazu ziemnego. Szacowane na 25,6 bilionów metrów sześciennych <a href="#bib1">(1)</a>, plasują Katar
                na
                trzecim miejscu na świecie zaraz za Rosją i Iranem <a href="#bib2">(2)</a>. Wydobycie rozpoczęto w 1989 roku, pozyskując 23
                miliony metrów sześciennych gazu dziennie. Początkowo wydobyty surowiec wykorzystywano jedynie na
                potrzeby
                wewnętrzne kraju, jednak ciągłe zwiększanie produkcji pozwoliło na eksport coraz większych ilości gazu
                do innych państw. Pierwszym z nich była Hiszpania (która już w 1997 roku odebrała 160 milionów metrów
                sześciennych) <a href="#bib2">(2)</a>, a w następnych latach Japonia (8,9 mld m<sup>3</sup>), Korea Południowa (8,3 mld m<sup>3</sup>), Indie
                (6 mld
                m<sup>3</sup>), USA (85 mln m<sup>3</sup>) oraz ponownie Hiszpania (4,6 mld m<sup>3</sup>) <a href="#bib3">(3)</a> <a href="#bib4">(4)</a>. W 2006 roku Katar wyprzedził
                dotychczasowego lidera na rynku eksportu skroplonego gazu ziemnego (LNG) - Indonezję.</p>
            <p>
                <a name="img1">
                    <img src="images/mapa-zloz.jpg" alt="Mapa złóż">
                </a>
                <label>Rys. 1 Mapa złóż gazu ziemnego i ropy naftowej oraz infrastruktura przesyłowa w Katarze <a href="#bib5">(5)</a></label>
            </p>
        </div>
    </div>
    <div class="content" id="section1">
        <div class="container">
            <h1>Pole Północne</h1>
            <p>
                Główne złoże, tak zwane Pole Północne, znajduje się pod dnem Zatoki Perskiej na północ i północny wschód
                od
                wybrzeża państwa. Według Międzynarodowej Agencji Energetycznej jest to największe pojedyncze złoże gazu
                na
                świecie, większe niż wszystkie inne dotąd znane razem wzięte. Samo Pole Północne jest jednak podzielone
                granicą wód terytorialnych i jego północna (mniejsza) część należy już do Iranu. Rozciąga się na
                przestrzeni
                około 9700 kilometrów kwadratowych <a href="#bib3">(3)</a>. Informacje te zilustrowane są na <a href="#img1">Rys. 1</a>. Gaz wydobywany jest ze
                skał
                znajdujących się około 3000 metrów pod dnem morza, którego głębokość wynosi średnio 65 metrów <a href="#bib3">(3)</a>.
                Przedstawione to jest na poniżej przedstawionym <a href="#img2">Rys. 2</a>.
            </p>
            <a name="img2">
                <img src="images/zloze.jpg" alt="Schemat wydobycia gazu ziemnego">
            </a>
            <label>Rys. 2 Schemat Wydobycia gazu ziemnego <a href="#bib6">(6)</a></label>
            <p>
                Wydobycie gazu (jak również innych surowców) na obszarze należącym do Kataru nadzorowane jest przez
                spółkę
                Qatar Petroleum, w której 100% udziałów ma państwo. QP jest również w posiadaniu udziałów kilku innych
                projektach joint venture razem z takimi firmami jak ExxonMobil, BP, CFP (obecnie: Total), Sasol-Chevron
                GTL
                czy RasGas <a href="#bib2">(2)</a>. Większość wydobytego gazu, po przetransportowaniu na brzeg, poddawana jest skropleniu i
                jako
                LNG (gaz w postaci ciekłej) wysyłana do odbiorców na całym świecie. Przemysł związany z wydobyciem i
                przetwórstwem gazu odpowiada za ok 60% PKB Kataru.
            </p>
        </div>
    </div>
    <div class="content" id="section2">
        <div class="container">
            <h1>Wydobycie gazu ziemnego w Katarze</h1>
            <label>Tab. 1 Wydobycie gazu ziemnego w Katarze w latach 2006-2016 podane w miliardach m<sup>3</sup> <a href="#bib7">(7)</a></label>
            <a name="tab1">
                <img src="images/tab1.jpg" alt="Tabela 1">
            </a>
            <a name="wyk1">
                <img src="images/wyk1.jpg" alt="Wykres 1">
            </a>
            <label>Wyk. 1 Wydobycie gazu ziemnego w Katarze w latach 2006-2016 podane w miliardach m<sup>3</sup></label>
            <p>
                <a href="#wyk1">Wyk. 1</a>. ilustruje dane w <a href="#tab1">Tab. 1</a>. Na wykresie powyżej możemy zaobserwować ciągły wzrost wydobycia gazu
                ziemnego w&nbsp;Katarze. Rokiem przełomowym był rok 2010 w którym wydobyto aż o 41,9 więcej miliardów m<sup>3</sup> gazu
                niż
                w roku poprzednim, gdzie standardowy przyrost w ubiegłych latach wynosił średnio 12,86 miliarda m<sup>3</sup>.
                Spadek
                wydobycia gazu ziemnego można zaobserwować wyłącznie w roku 2014 gdzie wydobycie spadło o 3,5 mld m<sup>3</sup>. Od
                tego też roku można zaobserwować znacznie mniejszy przyrost wydobycia który wynosi 3,5 mld3. Lata 2010
                do
                2013 charakteryzują się średnim wydobyciem na poziomie 14,5 mld m<sup>3</sup>.
                Średnie wydobycie gazu ziemnego na przestrzeni tych jedenastu lat plasuje się na poziomie 13 mld m<sup>3</sup>.
            </p>
        </div>
    </div>
    <div class="content" id="section3">
        <div class="container">
            <h1>Wydobycie gazu ziemnego na Świecie</h1>
            <label>Tab. 2 Wydobycie gazu ziemnego na świecie w latach
                2006-2016 podane w miliardach m<sup>3</sup> <a href="#bib7">(7)</a>
            </label>
            <a name="tab2">
                <img src="images/tab2.jpg" alt="Tabela 2">
            </a>
            <a name="wyk2">
                <img src="images/wyk2.jpg" alt="Wykres 2">
            </a>
            <label>Wyk. 2 Wydobycie gazu ziemnego na świecie w latach
                2006-2016 podane w miliardach m<sup>3</sup>
            </label>
            <p>
                <a href="#wyk2">Wyk. 2</a> ilustruje dane w <a href="#tab2">Tab. 2</a>. W przeciwieństwie do wydobycia gazu ziemnego w Katarze wydobycie
                na świecie
                ma największy średni przyrost w latach 2006-2008 i wynosi on 88,7 mld m<sup>3</sup>. Znaczny spadek przypadł na rok
                2009. W tym roku wydobycie spadło o 2,8% (tj. 85,4 mld m<sup>3</sup>) w stosunku do poprzedniego roku. Spowodowane
                to
                było światowym kryzysem finansowym z 2008 roku. Po zażegnaniu kryzysu wydobycie gazu powróciło na
                ścieżkę
                trendu wzrostowego. Wzrost wyniósł 7% (tj. 223,4 mld m<sup>3</sup>). Średni przyrost w następnych latach plasuje
                się na poziomie 59.9 mld m<sup>3</sup> gazu ziemnego. Najmniejszy przyrost przypadł na rok 2016 i wyniósł 21 mld
                m<sup>3</sup>.
                Średnie wydobycie gazu ziemnego na przestrzeni tych jedenastu lat wynosi 67,5 mld m<sup>3</sup> gazu.
            </p>
        </div>
    </div>
    <div class="content slider-section" id="section4">
        <div class="container">
            <h1>Analiza danych</h1>
            <label>Tab. 3 Porównanie wydobycia gazu ziemnego w Katarze do wydobycia światowego wraz z procentowym udziałem Kataru (dane w mld m<sup>3</sup>) <a href="#bib7">(7)</a></label>
            <a name="tab3">
                <img src="images/tab3.png" alt="Tabela 3">
            </a>
            <a name="wyk3">
                <img src="images/wyk3.png" alt="Wykres 3">
            </a>
            <label>Wyk. 3 Porównanie wydobycia gazu ziemnego w Katarze do wydobycia światowego wraz z procentowym udziałem Kataru (dane w mld m<sup>3</sup>)</label>
            <p>
                Analizując <a href="#wyk3">Wyk. 3</a> zbudowanego na podstawie danych z <a href="#tab3">Tab. 3</a> można zauważyć, że zmniejszenie wydobycia
                gazu
                ziemnego na świecie nie wpłynęło na wydobycie gazu w Katarze. Dodatkowo wzrost wydobycia gazu w Katarze
                jest
                generalnie proporcjonalny do wzrostu wydobycia na świecie.
            </p>
        </div>
    </div>
    <div class="content" id="section5">
        <div class="container">
            <h1>Analiza i wnioski</h1>
            <p>
                Z roku na rok, gaz ziemny staje się coraz lepszą alternatywą dla ropy naftowej. Na jego korzyść wpływa
                kilka
                czynników <a href="#bib8">(8)</a>:
            </p>
            <ul>
                <li>Wyższa o ok. 60% (w stosunku do ropy) sprawność energetyczna</li>
                <li>Niższa o ok. 30% emisja gazów cieplarnianych podczas jego użytkowania</li>
                <li>Niższe koszty przetwarzania do postaci gotowej dla odbiorców końcowych</li>
            </ul>
            <p>
                Dodatkowym czynnikiem odpowiadającym za wzrostem produkcji gazu są również kurczące się zapasy ropy
                naftowej, przy coraz większej ilości odkrywanych złóż gazu ziemnego. Nie bez znaczenia jest też rozwój
                technologii, która pozwala na eksploatację złóż ze skał łupkowych, uznawanych do tej pory za trudne i
                nieopłacalne w wydobyciu. Gaz ziemny, w przeciwieństwie do ropy naftowej, można skraplać do postaci
                ciekłej
                (LNG - Liquefied Natural Gas), zmniejszając jego objętość około 600-krotnie. Umożliwia to transport
                surowca
                na przykład za pomocą odpowiednio przystosowanych do tego celu statków (gazowców) i zmniejszenie
                inwestycji
                w naziemną lub podwodną infrastrukturę przesyłową (gazociągi). Taki sposób dostarczania surowca do
                odbiorców
                zmienił również model biznesowy sprzedaży, pozwalając na zawieranie jednorazowych kontraktów i
                rezygnację z
                wieloletnich omów. Efektem takiej polityki jest większa stabilizacja cen gazu ziemnego oraz większa
                niezależność wahań tych cen od warunków geo-politycznych <a href="#bib9">(9)</a>. Jednym z niewielu wyjątków jest zawarty
                w 2017
                roku 15-letni kontrakt na zaopatrzenie dla Bangladeszu <a href="#bib4">(4)</a>.
            </p>
            <p>
                Rosnący trend zapotrzebowania na gaz został przerwany tylko w momencie eskalacji światowego kryzysu
                gospodarczego w 2008 roku. Załamanie rynku kredytów hipotecznych zmniejszyło ilość konsumowanych dóbr,
                a w konsekwencji obniżyło popytu na gaz w krajach będących głównymi jego importerami. O dziwo trend
                zmniejszenia produkcji ominął Katar, prawdopodobnie ze względu na sposób w jaki to państwo eksportuje
                surowiec (70% w postaci LNG) oraz jego głównych odbiorców (w 2009 roku były to Japonia, Korea Południowa
                oraz Indie do których przekazano 39% wydobytego gazu) <a href="#bib2">(2)</a>. Kraje te w głównej mierze ominął światowy
                kryzys
                gospodarczy, co pozwoliło na utrzymanie zamówień na dostawy, jak również na stabilizację wielkości
                wydobycia. Obecnie Katar jest największym na świecie eksporterem LNG <a href="#bib1">(1)</a>, jednak bardzo szybko zbliżają
                się
                do niego Australijczycy. Rządowe plany obejmują wzrost wydobycia o 30% w przeciągu 5 najbliższych lat,
                co
                pomoże państwu utrzymać pozycję lidera rynku <a href="#bib10">(10)</a>. Całość obecnie znanych złóż gazu ziemnego szacowana
                jest
                na ok 180 bln m<sup>3</sup>, co ma wystarczyć na ok 60 lat, a wszystkie możliwe i opłacalne do wydobycia zasoby
                szacuje
                się na 850 bln m<sup>3</sup>.
            </p>
        </div>
    </div>
    <div class="content" id="section10">
        <div class="container">
            <div class="container slider-full-width">
                <div class="slider">
                    <ul>
                        <li>
                            <img src="images/mapa-zloz.jpg" alt="Mapa złóż">
                        </li>
                        <li>
                            <img src="images/zloze.jpg" alt="Schamat wydobycia gazu ziemnego">
                        </li>
                        <li>
                            <img src="images/tab1.jpg" alt="Tabela 1">
                        </li>
                        <li>
                            <img src="images/tab2.jpg" alt="Tabela 2">
                        </li>
                        <li>
                            <img src="images/tab3.png" alt="Tabela 3">
                        </li>
                        <li>
                            <img src="images/wyk1.jpg" alt="Wykres 1">
                        </li>
                        <li>
                            <img src="images/wyk2.jpg" alt="Wykres 2">
                        </li>
                        <li>
                            <img src="images/wyk3.png" alt="Wykres 3">
                        </li>
                        <li>
                            <img src="images/11441374433_97370def1b_km.jpg" alt="Obrazek 1">
                        </li>
                        <li>
                            <img src="images/14074154115_cea86c0b92_km.jpg" alt="Obrazek 2">
                        </li>
                        <li>
                            <img src="images/industry-factory-industrial-plant-metal-162508m.jpeg" alt="Obrazek 3">
                        </li>
                        <li>
                            <img src="images/pexels-photo-415945m.jpeg" alt="Obrazek 4">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content" id="section6">
        <div class="container">
            <h1>Bibliografia</h1>
            <ol>
                <li>
                    <a name="bib1">
                        Topolewski Filip. Katar - przemysł gazowy i LNG. [Online] Delta Interactive Sp. z o.o., 22
                        grudzień
                        2009.
                        [Zacytowano: 17 12 2017.]
                    </a>
                    <a href="http://www.psz.pl/168-archiwum/katar-przemysl-gazowy-i-lng" target="_blank">
                        http://www.psz.pl/168-archiwum/katar-przemysl-gazowy-i-lng.
                    </a>
                </li>
                <li>
                    <a name="bib2">
                        Jones Ron. Natural Gas inn Quatar. [Online] 5 Listopad 2011. [Zacytowano: 17 12 2017.]
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Natural_gas_in_Qatar." target="_blank">
                        https://en.wikipedia.org/wiki/Natural_gas_in_Qatar.
                    </a>
                </li>
                <li>
                    <a name="bib3">
                        Sarutobi Sasuke. Wikipedia. [Online] 22 wrzesień 2017. [Zacytowano: 18 grudzień 2017.]
                    </a>
                    <a href="https://en.wikipedia.org/wiki/South_Pars/North_Dome_Gas-Condensate_field" target="_blank">
                        https://en.wikipedia.org/wiki/South_Pars/North_Dome_Gas-Condensate_field.
                    </a>
                </li>
                <li>
                    <a name="bib4">
                        Tawfiq Qadir. qatar-tribune. [Online] Qatar Tribune, 25 wrzesień 2017. [Zacytowano: 18 grudzień
                        2017.]
                    </a>
                    <a href="http://www.qatar-tribune.com/Latest-News/qatar-signs-15-year-agreement-to-supply-bangladesh-with-lng"
                       target="_blank">
                        http://www.qatar-tribune.com/Latest-News/qatar-signs-15-year-agreement-to-supply-bangladesh-with-lng.
                    </a>
                </li>
                <li>
                    <a name="bib5">
                        Durden Tyler. "Forget Terrorism": The Real Reason Behind The Quatar Crisis Is Natural Gas.
                        [Online] Zero Hedge, 6 czerwiec 2017. [Zacytowano: 17 12 2017.]
                    </a>
                    <a href="http://www.zerohedge.com/news/2017-06-06/forget-terrorism-real-reason-behind-qatar-crisis-natural-gas"
                       target="_blank">
                        http://www.zerohedge.com/news/2017-06-06/forget-terrorism-real-reason-behind-qatar-crisis-natural-gas.
                    </a>
                </li>
                <li>
                    <a name="bib6">
                        EIA. EIA. [Online] 27 styczeń 2010. [Zacytowano: 18 12 2017.]
                    </a>
                    <a href="https://www.eia.gov/oil_gas/natural_gas/special/ngresources/ngresources.html"
                       target="_blank">
                        https://www.eia.gov/oil_gas/natural_gas/special/ngresources/ngresources.html.
                    </a>
                </li>
                <li>
                    <a name="bib7">
                        BP p.l.c. BP Statistical Reviev of World Energy June 2017. [Online] BP p.l.c., 9 czerwiec 2017.
                        [Zacytowano: 17 12 2017.]
                    </a>
                    <a href="https://www.bp.com/content/dam/bp/en/corporate/pdf/energy-economics/statistical-review-2017/bp-statistical-review-of-world-energy-2017-full-report.pdf"
                       target="_blank">
                        https://www.bp.com/content/dam/bp/en/corporate/pdf/energy-economics/statistical-review-2017/bp-statistical-review-of-world-energy-2017-full-report.pdf.
                    </a>
                </li>
                <li>
                    <a name="bib8">
                        Natural gas reserve/production ratio in Russia, Iran, Qatar and Turkmenistan: A political and
                        economic perspective. Esen Vedat i Oral Bülent. 2016, Energy Policy, Tom 93, strony 101-109.
                    </a>
                </li>
                <li>
                    <a name="bib9">
                        Hashimoto Kohei, Elass Jareer i Eller Stacy L. Natural Gas and Geopolitics: Liquefied natural
                        gas from Qatar: the Qatargas project. [Online] 2006. [Zacytowano: 18 12 2017.]
                    </a>
                    <a href="http://ebooks.cambridge.org/ref/id/cbo9780511493492a023" target="_blank">
                        http://ebooks.cambridge.org/ref/id/cbo9780511493492a023.
                    </a>
                </li>
                <li>
                    <a name="bib10">
                        DiChistopher Tom. CNBC. [Online] CNBC, 04 czerwiec 2017. [Zacytowano: 18 12 2017.]
                    </a>
                    <a href="https://www.cnbc.com/2017/07/04/qatar-to-boost-lng-exports-throwing-a-wrench-in-trumps-energy-plans.html"
                       target="_blank">
                        https://www.cnbc.com/2017/07/04/qatar-to-boost-lng-exports-throwing-a-wrench-in-trumps-energy-plans.html.
                    </a>
                </li>
            </ol>
        </div>
    </div>
    <div class="content" id="section7">
        <div class="container">
            <h1>Spis ilustracji</h1>
            <p>
                <a href="#img1">Rys. 1 Mapa złóż gazu ziemnego i ropy naftowej oraz infrastruktura przesyłowa w Katarze</a>
            </p>
            <p>
                <a href="#img2">Rys. 2 Wydobycie gazu ziemnego</a>
            </p>
        </div>
    </div>
    <div class="content" id="section8">
        <div class="container">
            <h1>Spis wykresów</h1>
            <p>
                <a href="#wyk1">Wyk. 1 Wydobycie gazu ziemnego w Katarze w latach 2006-2016 podane w miliardach m<sup>3</sup></a>
            </p>
            <p>
                <a href="#wyk2">Wyk. 2 Wydobycie gazu ziemnego na świecie w latach 2006-2016 podane w miliardach m<sup>3</sup></a>
            </p>
            <p>
                <a href="#wyk3">Wyk. 3 Porównanie wydobycia gazu ziemnego w Katarze do wydobycia światowego wraz z procentowym udziałem
                Kataru (dane w mld m<sup>3</sup>)</a>
            </p>
        </div>
    </div>
    <div class="content" id="section9">
        <div class="container">
            <h1>Spis tabel</h1>
            <p>
                <a href="#tab1">Tab. 1 Wydobycie gazu ziemnego w Katarze w latach 2006-2016 podane w miliardach m<sup>3</sup></a>
            </p>
            <p>
                <a href="#tab2">Tab. 2 Wydobycie gazu ziemnego na świecie w latach 2006-2016 podane w miliardach m<sup>3</sup></a>
            </p>
            <p>
                <a href="#tab3">Tab. 3 Porównanie wydobycia gazu ziemnego w Katarze do wydobycia światowego wraz z procentowym udziałem
                Kataru (dane w mld m<sup>3</sup>)</a>
            </p>
        </div>
    </div>
   <div class="content">
       <div class="container">
           <h1>Kontakt</h1>
           <p>
               Iga Kaczmarczyk
           </p>
           <p>
               <a href="mailto:kontakt@igakaczmarczyk.pl">kontakt@igakaczmarczyk.pl</a>
           </p>
           <p>
               Copyright &copy; 2017
           </p>
           <p>
               AGH, ETI I, GR I
           </p>
       </div>
   </div>
</div>
<div id="to-top">
    <a href="#">
        <i class="fas fa-arrow-circle-up"></i>
    </a>
</div>
</body>
</html>
